.board
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center  

.row
  display: flex
  flex-direction: row
  flex-grow: 1
  align-items: center

h1
  display: inline
