.cell
  display: flex
  flex-grow: 1
  justify-content: center
  align-items: center
  font-size: 3rem
  min-height: 64px
  min-width: 64px
  border: 1px solid #c1c1c1
.grey
  background-color: #C0C0C0

p
  margin: 0